server.port = 8090

# SMTP email configuration
###########################
# Important Node -
# mail.username - This is going to be fromEmail
# if mail.properties.mail.smtp.ssl.enable is set to true, then ssl will be used
# So make sure you give correct mail.port specific to ssl.  
mail.properties.mail.smtp.ssl.enable=true

mail.host=<SMTP_HOST_NAME>
mail.port=<SMTP_SERVER_PORT>
mail.username=<USERNAME_OR_FROM_EMAIL>
mail.password=<PASSWORD>
mail.properties.mail.smtp.auth=true
mail.properties.mail.transport.protocol=smtp
mail.properties.mail.smtp.ssl.trust=<SAME_AS_SMTP_HOST_NAME>
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.debug=true