server.port = 8090

# local.directory.download - is the local location where file should be kept
##	ex- C:\\sftplocal\\myfiles
# sftp.host - host name of sftp server where files are located
# sftp.port - port of SFTP server
# sftp.user - Sftp server username
# sftp.password - Sftp User password
# sftp.remote.directory.download - Remote directory path on SFTP server where file is available.
##	ex- /home/thedevd
# sftp.remote.file.name - Name of the file with extension which you want to download periodically.
##	ex- sftpFileDownloadPollingDemo.jar
# sftp.polling.interval.in.minute - If cron.expression.enable is false then this time interval is used which is in minute
# cron.expression.enable - If true then cron expression is used to schedule sftp download job accordingly
# cron.timing - A cron time expression to download file from SFTP to local.directory.download
local.directory.download=C:\\sftplocal\\myfiles
sftp.host=<IP_ADDRESS_HERE>
sftp.port=22
sftp.user=<USERNAME_TO_LOGIN>
sftp.password=<PASSWORD_TO_LOGIN>
sftp.remote.directory.download=/home/thedevd
sftp.remote.file.name = sftpFileDownloadPollingDemo.jar
sftp.polling.interval.in.minute=5
cron.expression.enable=false
# Download file from sftp Every 5 minute using cron expression
cron.timing=0 */5 * ? * *